#BlueJ package file
dependency1.from=WumpusWorld
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency2.from=WumpusWorld
dependency2.to=FileIOException
dependency2.type=UsesDependency
dependency3.from=WumpusWorld
dependency3.to=WumpusAgent
dependency3.type=UsesDependency
dependency4.from=WumpusWorld
dependency4.to=Animations
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Animations
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=20
target2.editor.height=775
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=WumpusWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=220
target3.height=50
target3.name=Keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=210
target4.height=50
target4.name=FileIOException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=390
target4.y=40
target5.editor.height=775
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=WumpusAgent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=140
target6.height=50
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=120
