#BlueJ class context
comment0.params=fileName\ animate
comment0.target=WumpusWorld(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Get\ positions\ for\ WorldDimensions\ and\ AgentDimensions\r\n
comment10.params=
comment10.target=void\ grab()
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=void\ climb()
comment13.params=
comment13.target=double\ getAgentScore()
comment14.params=
comment14.target=boolean\ isAgentOut()
comment15.params=
comment15.target=boolean\ isAgentOk()
comment16.params=
comment16.target=java.lang.String\ getPerceptions()
comment17.params=
comment17.target=void\ printWorld()
comment18.params=out
comment18.target=void\ setOut(java.io.PrintStream)
comment19.params=
comment19.target=java.io.PrintStream\ getOut()
comment2.params=
comment2.target=int\ getY()
comment20.params=
comment20.target=void\ readAction()
comment21.params=
comment21.target=java.lang.String\ readLine()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=\r\n\ Pass\ in\ 3\ arguments.\ 1st\ should\ be\ file\ name,\ 2nd\ should\ be\ y/n\ for\ animations\r\n\ \ 3\ should\ be\ y/n\ for\ wait.\ If\ the\ 2nd\ is\ y\ for\ animation,\ then\ timere\ will\ be\ set\r\n\ \ by\ default\r\n\ Prints\ perceptions,\ score,\ and\ current\ position\ after\ every\ action.\r\n
comment3.params=
comment3.target=int\ getAgentX()
comment4.params=
comment4.target=int\ getAgentY()
comment5.params=action
comment5.target=void\ makeAction(int)
comment6.params=action
comment6.target=void\ makeAction(java.lang.String)
comment7.params=
comment7.target=void\ goForward()
comment8.params=
comment8.target=void\ turnLeft()
comment9.params=
comment9.target=void\ turnRight()
numComments=23
